<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Refactoring," />










<meta name="description" content="AOP（ Aspect-OrientedProgramming）：  面向切面编程 何为面向切面编程？ 在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程。 OOP（Object-oriented programming）：面向对象编程 何为面向对象编程？ 面向对象编程是一种实现的方法，在这种方法中，程序被组织成许多组互相协作的对象，每个对象代表某个类的一个实例，而类">
<meta name="keywords" content="Refactoring">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS AOP：事务拦截 异常处理 HotFix">
<meta property="og:url" content="http://objchen.cn/2018/08/20/iOS-AOP：事务拦截-异常处理-HotFix/index.html">
<meta property="og:site_name" content="objChen">
<meta property="og:description" content="AOP（ Aspect-OrientedProgramming）：  面向切面编程 何为面向切面编程？ 在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程。 OOP（Object-oriented programming）：面向对象编程 何为面向对象编程？ 面向对象编程是一种实现的方法，在这种方法中，程序被组织成许多组互相协作的对象，每个对象代表某个类的一个实例，而类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-19T16:11:18.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS AOP：事务拦截 异常处理 HotFix">
<meta name="twitter:description" content="AOP（ Aspect-OrientedProgramming）：  面向切面编程 何为面向切面编程？ 在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程。 OOP（Object-oriented programming）：面向对象编程 何为面向对象编程？ 面向对象编程是一种实现的方法，在这种方法中，程序被组织成许多组互相协作的对象，每个对象代表某个类的一个实例，而类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://objchen.cn/2018/08/20/iOS-AOP：事务拦截-异常处理-HotFix/"/>





  <title>iOS AOP：事务拦截 异常处理 HotFix | objChen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">objChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一直在追求如何更有效率的开展工作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://objchen.cn/2018/08/20/iOS-AOP：事务拦截-异常处理-HotFix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/objChen/StaticResources/master/nextAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="objChen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS AOP：事务拦截 异常处理 HotFix</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-20T23:01:58+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>AOP</strong>（ Aspect-OrientedProgramming）：  面向切面编程</p>
<p><strong>何为面向切面编程？</strong></p>
<p>在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程。</p>
<p><strong>OOP</strong>（Object-oriented programming）：面向对象编程</p>
<p><strong>何为面向对象编程？</strong></p>
<p>面向对象编程是一种实现的方法，在这种方法中，程序被组织成许多组互相协作的对象，每个对象代表某个类的一个实例，而类则属于一个通过继承关系形成的层次结构。</p>
<p><strong>AOP&amp;OOP</strong></p>
<p>面向对象的特点是继承、多态和封装。而封装就要求将功能分散到不同的对象中去，这在软件设计中往往称为职责分配。实际上也就是说，让不同的类设计不同的方法。这样代码就分散到一个个的类中去了。这样做的好处是降低了代码的复杂程度，使类可重用。</p>
<p>一般而言，我们管切入到指定类指定方法的代码片段称为切面，而切入到哪些类、哪些方法则叫切入点。有了AOP，我们就可以把几个类共有的代码，抽取到一个切片中，等到需要时再切入对象中去，从而改变其原有的行为。</p>
<p>这样看来，AOP其实只是OOP的补充而已。OOP从横向上区分出一个个的类来，而AOP则从纵向上向对象中加入特定的代码。有了AOP，OOP变得立体了。</p>
<h4 id="事务拦截，安全可变容器"><a href="#事务拦截，安全可变容器" class="headerlink" title="事务拦截，安全可变容器"></a>事务拦截，安全可变容器</h4><p>iOS中有各类容器的概念，容器分可变容器和非可变容器，可变容器一般内部在实现上是一个链表，在进行各类（insert 、remove、 delete、 update ）难免有空操作、指针越界的问题。<br>最粗暴的方式就是在使用可变容器的时间，每次操作都必须手动做空判断、索引比较这些操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NSMutableDictionary *dic = [[NSMutableDictionary alloc] init];</span><br><span class="line">   if (obj) &#123;</span><br><span class="line">       [dic setObject:obj forKey:@&quot;key&quot;];</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">NSMutableArray *array = [[NSMutableArray alloc] init];</span><br><span class="line">   if (index &lt; array.count) &#123;</span><br><span class="line">       NSLog(@&quot;%@&quot;,[array objectAtIndex:index]);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>在代码中大量的使用这鞋操作实在是太过于繁琐了，试想如果可变容器自身如何能做这些兼容岂不是更好。可能会想到继承的方法来解决，但是项目中尽可能的避免过多的派生（至于派生的弊端这里就不多说了）；或者想到分类，这里也不尽人意。</p>
<p>Method Swizzling 移花接木</p>
<p>runtime 这里就不多多说了（swift里面已经对这个概念的说法从心转变成了 Reflection&lt;反射&gt;），objective c中每个方法的名字(SEL)跟函数的实现(IMP)是一一对应的，Swizzle的原理只是在这个地方做下手脚，将原来方法名与实现的指向交叉处理，就能达到一个新的效果。</p>
<p>废话少说，直接上代码：</p>
<p>这里使用NSMutableArray 做实例，为NSMutableArray追加一个新的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">@implementation NSMutableArray (safe)</span><br><span class="line"></span><br><span class="line">+ (void)load</span><br><span class="line">&#123;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        id obj = [[self alloc] init];</span><br><span class="line">        [obj swizzleMethod:@selector(addObject:) withMethod:@selector(safeAddObject:)];</span><br><span class="line">        [obj swizzleMethod:@selector(objectAtIndex:) withMethod:@selector(safeObjectAtIndex:)];</span><br><span class="line">        [obj swizzleMethod:@selector(insertObject:atIndex:) withMethod:@selector(safeInsertObject:atIndex:)];</span><br><span class="line">        [obj swizzleMethod:@selector(removeObjectAtIndex:) withMethod:@selector(safeRemoveObjectAtIndex:)];</span><br><span class="line">        [obj swizzleMethod:@selector(replaceObjectAtIndex:withObject:) withMethod:@selector(safeReplaceObjectAtIndex:withObject:)];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)safeAddObject:(id)anObject</span><br><span class="line">&#123;</span><br><span class="line">    if (anObject) &#123;</span><br><span class="line">        [self safeAddObject:anObject];</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        NSLog(@&quot;obj is nil&quot;);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)safeObjectAtIndex:(NSInteger)index</span><br><span class="line">&#123;</span><br><span class="line">    if(index&lt;[self count])&#123;</span><br><span class="line">        return [self safeObjectAtIndex:index];</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        NSLog(@&quot;index is beyond bounds &quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (void)swizzleMethod:(SEL)origSelector withMethod:(SEL)newSelector</span><br><span class="line">&#123;</span><br><span class="line">    Class class = [self class];</span><br><span class="line">    </span><br><span class="line">    Method originalMethod = class_getInstanceMethod(class, origSelector);</span><br><span class="line">    Method swizzledMethod = class_getInstanceMethod(class, newSelector);</span><br><span class="line">    </span><br><span class="line">    BOOL didAddMethod = class_addMethod(class,</span><br><span class="line">                                        origSelector,</span><br><span class="line">                                        method_getImplementation(swizzledMethod),</span><br><span class="line">                                        method_getTypeEncoding(swizzledMethod));</span><br><span class="line">    if (didAddMethod) &#123;</span><br><span class="line">        class_replaceMethod(class,</span><br><span class="line">                            newSelector,</span><br><span class="line">                            method_getImplementation(originalMethod),</span><br><span class="line">                            method_getTypeEncoding(originalMethod));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里唯一可能需要解释的是 class_addMethod 。要先尝试添加原 selector 是为了做一层保护，因为如果这个类没有实现 originalSelector ，但其父类实现了，那 class_getInstanceMethod 会返回父类的方法。这样 method_exchangeImplementations 替换的是父类的那个方法，这当然不是你想要的。所以我们先尝试添加 orginalSelector ，如果已经存在，再用 method_exchangeImplementations 把原方法的实现跟新的方法实现给交换掉。</p>
<p>safeAddObject 代码看起来可能有点奇怪，像递归不是么。当然不会是递归，因为在 runtime 的时候，函数实现已经被交换了。调用 objectAtIndex: 会调用你实现的 safeObjectAtIndex:，而在 NSMutableArray: 里调用 safeObjectAtIndex: 实际上调用的是原来的 objectAtIndex: 。</p>
<p>如此以来，一直担心的问题就迎刃而解了，不仅在可变数组、可变字典等容器内都可以做自己想做的事情。</p>
<h4 id="Aspects-一个基于Objective-c的AOP开发框架"><a href="#Aspects-一个基于Objective-c的AOP开发框架" class="headerlink" title="Aspects 一个基于Objective-c的AOP开发框架"></a>Aspects 一个基于Objective-c的AOP开发框架</h4><ul>
<li><strong>Aspects 使用姿势：</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[UIViewController aspect_hookSelector:@selector(viewWillAppear:) withOptions:AspectPositionAfter usingBlock:^(id&lt;AspectInfo&gt; aspectInfo, BOOL animated) &#123;</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;View Controller %@ will appear animated: %tu&quot;, aspectInfo.instance, animated);</span><br><span class="line"></span><br><span class="line">&#125; error:NULL];</span><br></pre></td></tr></table></figure>
<p>前插、后插、替换某个方法都可以。使用类的方式很简单，NSClassFromString 即可，Selector 也一样 NSSelectorFromString，这样就能通过外部传入 String，内部动态构造 Class 和 Selector 来达到 Fix 的效果了。</p>
<p>这种方式的安全性在于：</p>
<ol>
<li>不需要中间 JS 文件，准备工作全部在 Native 端完成。</li>
<li>没有使用 App Store 不友好的类/方法。</li>
</ol>
<p>假设线上运行这这样一个 Class，由于疏忽，没有对参数做检查，导致特定情况下会 Crash。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@interface MightyCrash: NSObject</span><br><span class="line">- (float)divideUsingDenominator:(NSInteger)denominator;</span><br><span class="line">@end</span><br><span class="line">@implementation MightyCrash</span><br><span class="line">// 传一个 0 就 gg 了</span><br><span class="line">- (float)divideUsingDenominator:(NSInteger)denominator&#123;</span><br><span class="line">    return 1.f/denominator;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>现在我们要避免 Crash，就可以通过这种方式来修复</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[Felix fixIt];</span><br><span class="line">NSString *fixScriptString = @&quot;\</span><br><span class="line">fixInstanceMethodReplace(&apos;MightyCrash&apos;, &apos;divideUsingDenominator:&apos;, function(instance, originInvocation, originArguments)&#123;\</span><br><span class="line">    if (originArguments[0] == 0) &#123;\</span><br><span class="line">        console.log(&apos;zero goes here&apos;);\</span><br><span class="line">    &#125; else &#123;\</span><br><span class="line">        runInvocation(originInvocation);\</span><br><span class="line">    &#125;\</span><br><span class="line">&#125;);\</span><br><span class="line">&quot;;</span><br><span class="line">[Felix evalString:fixScriptString];</span><br></pre></td></tr></table></figure>
<p>运行一下看看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MightyCrash *mc = [[MightyCrash alloc] init];</span><br><span class="line">float result = [mc divideUsingDenominator:3];</span><br><span class="line">NSLog(@&quot;result: %.3f&quot;, result);</span><br><span class="line">result = [mc divideUsingDenominator:0];</span><br><span class="line">NSLog(@&quot;won&apos;t crash&quot;);</span><br><span class="line"></span><br><span class="line">// output</span><br><span class="line">// result: 0.333</span><br><span class="line">// Javascript log: zero goes here</span><br><span class="line">// won&apos;t crash</span><br></pre></td></tr></table></figure>
<p>It Works, 是不是有那么点意思了。以下是可以正常运行的代码，仅供参考。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Aspects.h&gt;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line">#import &lt;JavaScriptCore/JavaScriptCore.h&gt;</span><br><span class="line"></span><br><span class="line">@interface Felix: NSObject</span><br><span class="line">+ (void)fixIt;</span><br><span class="line">+ (void)evalString:(NSString *)javascriptString;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Felix</span><br><span class="line">+ (Felix *)sharedInstance</span><br><span class="line">&#123;</span><br><span class="line">    static Felix *sharedInstance = nil;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        sharedInstance = [[self alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">    return sharedInstance;</span><br><span class="line">&#125;</span><br><span class="line">+ (void)evalString:(NSString *)javascriptString</span><br><span class="line">&#123;</span><br><span class="line">    [[self context] evaluateScript:javascriptString];</span><br><span class="line">&#125;</span><br><span class="line">+ (JSContext *)context</span><br><span class="line">&#123;</span><br><span class="line">    static JSContext *_context;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        _context = [[JSContext alloc] init];</span><br><span class="line">        [_context setExceptionHandler:^(JSContext *context, JSValue *value) &#123;</span><br><span class="line">            NSLog(@&quot;Oops: %@&quot;, value);</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;);</span><br><span class="line">    return _context;</span><br><span class="line">&#125;</span><br><span class="line">+ (void)_fixWithMethod:(BOOL)isClassMethod aspectionOptions:(AspectOptions)option instanceName:(NSString *)instanceName selectorName:(NSString *)selectorName fixImpl:(JSValue *)fixImpl &#123;</span><br><span class="line">    Class klass = NSClassFromString(instanceName);</span><br><span class="line">    if (isClassMethod) &#123;</span><br><span class="line">        klass = object_getClass(klass);</span><br><span class="line">    &#125;</span><br><span class="line">    SEL sel = NSSelectorFromString(selectorName);</span><br><span class="line">    [klass aspect_hookSelector:sel withOptions:option usingBlock:^(id&lt;AspectInfo&gt; aspectInfo)&#123;</span><br><span class="line">        [fixImpl callWithArguments:@[aspectInfo.instance, aspectInfo.originalInvocation, aspectInfo.arguments]];</span><br><span class="line">    &#125; error:nil];</span><br><span class="line">&#125;</span><br><span class="line">+ (id)_runClassWithClassName:(NSString *)className selector:(NSString *)selector obj1:(id)obj1 obj2:(id)obj2 &#123;</span><br><span class="line">    Class klass = NSClassFromString(className);</span><br><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Warc-performSelector-leaks&quot;</span><br><span class="line">    return [klass performSelector:NSSelectorFromString(selector) withObject:obj1 withObject:obj2];</span><br><span class="line">#pragma clang diagnostic pop</span><br><span class="line">&#125;</span><br><span class="line">+ (id)_runInstanceWithInstance:(id)instance selector:(NSString *)selector obj1:(id)obj1 obj2:(id)obj2 &#123;</span><br><span class="line">#pragma clang diagnostic push</span><br><span class="line">#pragma clang diagnostic ignored &quot;-Warc-performSelector-leaks&quot;</span><br><span class="line">    return [instance performSelector:NSSelectorFromString(selector) withObject:obj1 withObject:obj2];</span><br><span class="line"></span><br><span class="line">#pragma clang diagnostic pop</span><br><span class="line">&#125;</span><br><span class="line">+ (void)fixIt</span><br><span class="line">&#123;</span><br><span class="line">    self context = ^(NSString *instanceName, NSString *selectorName, JSValue *fixImpl) &#123;</span><br><span class="line">        [self _fixWithMethod:NO aspectionOptions:AspectPositionBefore instanceName:instanceName selectorName:selectorName fixImpl:fixImpl];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(NSString *instanceName, NSString *selectorName, JSValue *fixImpl) &#123;</span><br><span class="line">        [self _fixWithMethod:NO aspectionOptions:AspectPositionInstead instanceName:instanceName selectorName:selectorName fixImpl:fixImpl];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(NSString *instanceName, NSString *selectorName, JSValue *fixImpl) &#123;</span><br><span class="line">        [self _fixWithMethod:NO aspectionOptions:AspectPositionAfter instanceName:instanceName selectorName:selectorName fixImpl:fixImpl];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(NSString *instanceName, NSString *selectorName, JSValue *fixImpl) &#123;</span><br><span class="line">        [self _fixWithMethod:YES aspectionOptions:AspectPositionBefore instanceName:instanceName selectorName:selectorName fixImpl:fixImpl];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(NSString *instanceName, NSString *selectorName, JSValue *fixImpl) &#123;</span><br><span class="line">        [self _fixWithMethod:YES aspectionOptions:AspectPositionInstead instanceName:instanceName selectorName:selectorName fixImpl:fixImpl];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(NSString *instanceName, NSString *selectorName, JSValue *fixImpl) &#123;</span><br><span class="line">        [self _fixWithMethod:YES aspectionOptions:AspectPositionAfter instanceName:instanceName selectorName:selectorName fixImpl:fixImpl];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^id(NSString *className, NSString *selectorName) &#123;</span><br><span class="line">        return [self _runClassWithClassName:className selector:selectorName obj1:nil obj2:nil];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^id(NSString *className, NSString *selectorName, id obj1) &#123;</span><br><span class="line">        return [self _runClassWithClassName:className selector:selectorName obj1:obj1 obj2:nil];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^id(NSString *className, NSString *selectorName, id obj1, id obj2) &#123;</span><br><span class="line">        return [self _runClassWithClassName:className selector:selectorName obj1:obj1 obj2:obj2];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(NSString *className, NSString *selectorName) &#123;</span><br><span class="line">        [self _runClassWithClassName:className selector:selectorName obj1:nil obj2:nil];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(NSString *className, NSString *selectorName, id obj1) &#123;</span><br><span class="line">        [self _runClassWithClassName:className selector:selectorName obj1:obj1 obj2:nil];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(NSString *className, NSString *selectorName, id obj1, id obj2) &#123;</span><br><span class="line">        [self _runClassWithClassName:className selector:selectorName obj1:obj1 obj2:obj2];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^id(id instance, NSString *selectorName) &#123;</span><br><span class="line">        return [self _runInstanceWithInstance:instance selector:selectorName obj1:nil obj2:nil];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^id(id instance, NSString *selectorName, id obj1) &#123;</span><br><span class="line">        return [self _runInstanceWithInstance:instance selector:selectorName obj1:obj1 obj2:nil];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^id(id instance, NSString *selectorName, id obj1, id obj2) &#123;</span><br><span class="line">        return [self _runInstanceWithInstance:instance selector:selectorName obj1:obj1 obj2:obj2];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(id instance, NSString *selectorName) &#123;</span><br><span class="line">        [self _runInstanceWithInstance:instance selector:selectorName obj1:nil obj2:nil];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(id instance, NSString *selectorName, id obj1) &#123;</span><br><span class="line">        [self _runInstanceWithInstance:instance selector:selectorName obj1:obj1 obj2:nil];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(id instance, NSString *selectorName, id obj1, id obj2) &#123;</span><br><span class="line">        [self _runInstanceWithInstance:instance selector:selectorName obj1:obj1 obj2:obj2];</span><br><span class="line">    &#125;;</span><br><span class="line">    self context = ^(NSInvocation *invocation) &#123;</span><br><span class="line">        [invocation invoke];</span><br><span class="line">    &#125;;</span><br><span class="line">    // helper</span><br><span class="line">    [[self context] evaluateScript:@&quot;var console = &#123;&#125;&quot;];</span><br><span class="line">    self context[@&quot;log&quot;] = ^(id message) &#123;</span><br><span class="line">        NSLog(@&quot;Javascript log: %@&quot;,message);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>业务埋点、日志打印分离</strong></li>
</ul>
<p>重构代码时经常会从一些问题入手，例如轻量级controller、MVVM等，这些无非是对原有逻辑进一步抽象、区分、分离，重新抽象数据模型、viewmodel；相关代码放入分类；考虑业务层次抽取剥离父类；mananger、factory等。经历一大翻工作controller 中代码终于减少了，但是仍旧留下一堆的埋点、日志log的相关代码。</p>
<p>Aspects是一个很不错的 AOP 库，封装了 Runtime ， Method Swizzling 这些黑色技巧，只提供两个简单的API：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">+ (id&lt;aspecttoken&gt;)aspect_hookSelector:(SEL)selector</span><br><span class="line">                         withOptions:(AspectOptions)options</span><br><span class="line">                      usingBlock:(id)block</span><br><span class="line">                           error:(NSError **)error;</span><br><span class="line">- (id&lt;aspecttoken&gt;)aspect_hookSelector:(SEL)selector</span><br><span class="line">                     withOptions:(AspectOptions)options</span><br><span class="line">                      usingBlock:(id)block</span><br><span class="line">                           error:(NSError **)error;</span><br><span class="line"></span><br><span class="line">//使用 Aspects 提供的 API，我们之前的例子会进化成这个样子</span><br><span class="line"></span><br><span class="line">@implementation UIViewController (Logging)+ (void)load</span><br><span class="line">&#123;</span><br><span class="line">   [UIViewController aspect_hookSelector:@selector(viewDidAppear:)</span><br><span class="line">                             withOptions:AspectPositionAfter</span><br><span class="line">                              usingBlock:^(id&lt;aspectinfo&gt; aspectInfo) &#123;        NSString *className = NSStringFromClass([[aspectInfo instance] class]);</span><br><span class="line">       [Logging logWithEventName:className];</span><br><span class="line">                              &#125; error:NULL];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相对来说如果想要捕捉到viewDidAppear 的log打印，或者是页面PV的统计上报，我们从原有的业务中将这部分代码剥离出来，掉换IMP指向以后我们可以在usingBlock 内做自己想做的事情， 这样就能达到上述想要的目的了。</p>
<ul>
<li><strong>Aspects扩展使用：</strong></li>
</ul>
<p>页面的PV统计，事件点击统计，可以事先写在配置文件里面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&#123;        @&quot;MainViewController&quot;: @&#123;</span><br><span class="line">           GLLoggingPageImpression: @&quot;page imp - main page&quot;,</span><br><span class="line">           GLLoggingTrackedEvents: @[</span><br><span class="line">               @&#123;</span><br><span class="line">                   GLLoggingEventName: @&quot;button one clicked&quot;,</span><br><span class="line">                   GLLoggingEventSelectorName: @&quot;buttonOneClicked:&quot;,</span><br><span class="line">                   GLLoggingEventHandlerBlock: ^(id&lt;aspectinfo&gt; aspectInfo) &#123;</span><br><span class="line">                       [Logging logWithEventName:@&quot;button one clicked&quot;];</span><br><span class="line">                   &#125;,</span><br><span class="line">               &#125;,</span><br><span class="line">               @&#123;</span><br><span class="line">                   GLLoggingEventName: @&quot;button two clicked&quot;,</span><br><span class="line">                   GLLoggingEventSelectorName: @&quot;buttonTwoClicked:&quot;,</span><br><span class="line">                   GLLoggingEventHandlerBlock: ^(id&lt;aspectinfo&gt; aspectInfo) &#123;</span><br><span class="line">                       [Logging logWithEventName:@&quot;button two clicked&quot;];</span><br><span class="line">                   &#125;,</span><br><span class="line">               &#125;,</span><br><span class="line">          ],</span><br><span class="line">       &#125;,        @&quot;DetailViewController&quot;: @&#123;</span><br><span class="line">           GLLoggingPageImpression: @&quot;page imp - detail page&quot;,</span><br><span class="line">       &#125;</span><br><span class="line">@implementation AppDelegate (Logging)</span><br><span class="line">+ (void)setupLogging&#123;</span><br><span class="line">     [AppDelegate setupWithConfiguration:config];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (void)setupWithConfiguration:(NSDictionary *)configs</span><br><span class="line">&#123;    // Hook Page Impression</span><br><span class="line">   [UIViewController aspect_hookSelector:@selector(viewDidAppear:)</span><br><span class="line">                             withOptions:AspectPositionAfter</span><br><span class="line">                              usingBlock:^(id&lt;aspectinfo&gt; aspectInfo) &#123;                                       NSString *className = NSStringFromClass([[aspectInfo instance] class]);</span><br><span class="line">                                   [Logging logWithEventName:className];</span><br><span class="line">                              &#125; error:NULL];    // Hook Events</span><br><span class="line">   for (NSString *className in configs) &#123;</span><br><span class="line">       Class clazz = NSClassFromString(className);        NSDictionary *config = configs[className];        if (config[GLLoggingTrackedEvents]) &#123;            for (NSDictionary *event in config[GLLoggingTrackedEvents]) &#123;</span><br><span class="line">               SEL selekor = NSSelectorFromString(event[GLLoggingEventSelectorName]);</span><br><span class="line">               AspectHandlerBlock block = event[GLLoggingEventHandlerBlock];</span><br><span class="line">               [clazz aspect_hookSelector:selekor</span><br><span class="line">                              withOptions:AspectPositionAfter</span><br><span class="line">                               usingBlock:^(id&lt;aspectinfo&gt; aspectInfo) &#123;</span><br><span class="line">                                   block(aspectInfo);</span><br><span class="line">                               &#125; error:NULL];</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;    // Override point for customization after application launch.</span><br><span class="line">   [self setupLogging];    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>招摇撞骗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/objChen/StaticResources/master/wechatqrcode.jpg" alt="chen peng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Refactoring/" rel="tag"># Refactoring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/iOS-项目组件化拆分管理-CocoaPods/" rel="next" title="iOS 项目组件化拆分管理 - CocoaPods">
                <i class="fa fa-chevron-left"></i> iOS 项目组件化拆分管理 - CocoaPods
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/objChen/StaticResources/master/nextAvatar.jpg"
                alt="chen peng" />
            
              <p class="site-author-name" itemprop="name">chen peng</p>
              <p class="site-description motion-element" itemprop="description">You can`t connect the dots looking forward; you can only connect them looking backwards.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:objcchen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务拦截，安全可变容器"><span class="nav-number">1.</span> <span class="nav-text">事务拦截，安全可变容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Aspects-一个基于Objective-c的AOP开发框架"><span class="nav-number">2.</span> <span class="nav-text">Aspects 一个基于Objective-c的AOP开发框架</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen peng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
