<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="路由由来路由层的概念在服务端是指url请求的分层解析，将一个请求分发到对应的应用处理程序。前端路由的主要作用是保证视图和URL的同步。移动端的路由层指的是将诸如App内页面访问、H5与App访问的访问请求和App间的访问请求，进行分发处理的逻辑层。 路由主要应用场景1、App之间的相互跳转访问2、App内部页面跳转、模块调度与组件加载等3、H5页面与App原生页面、模块与组件的交互4、更好的兼容i">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中的路由方案 -- JLRoutes">
<meta property="og:url" content="http://objchen.cn/2017/05/13/iOS中的路由方案-JLRoutes/index.html">
<meta property="og:site_name" content="objChen - 君子不器">
<meta property="og:description" content="路由由来路由层的概念在服务端是指url请求的分层解析，将一个请求分发到对应的应用处理程序。前端路由的主要作用是保证视图和URL的同步。移动端的路由层指的是将诸如App内页面访问、H5与App访问的访问请求和App间的访问请求，进行分发处理的逻辑层。 路由主要应用场景1、App之间的相互跳转访问2、App内部页面跳转、模块调度与组件加载等3、H5页面与App原生页面、模块与组件的交互4、更好的兼容i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-18T10:08:10.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中的路由方案 -- JLRoutes">
<meta name="twitter:description" content="路由由来路由层的概念在服务端是指url请求的分层解析，将一个请求分发到对应的应用处理程序。前端路由的主要作用是保证视图和URL的同步。移动端的路由层指的是将诸如App内页面访问、H5与App访问的访问请求和App间的访问请求，进行分发处理的逻辑层。 路由主要应用场景1、App之间的相互跳转访问2、App内部页面跳转、模块调度与组件加载等3、H5页面与App原生页面、模块与组件的交互4、更好的兼容i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://objchen.cn/2017/05/13/iOS中的路由方案-JLRoutes/"/>





  <title>iOS中的路由方案 -- JLRoutes | objChen - 君子不器</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">objChen - 君子不器</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想要待在原地，就得使出全身力量拼命奔跑。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://objchen.cn/2017/05/13/iOS中的路由方案-JLRoutes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/objChen/StaticResources/master/nextAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="objChen - 君子不器">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS中的路由方案 -- JLRoutes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-13T21:05:46+08:00">
                2017-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="路由由来"><a href="#路由由来" class="headerlink" title="路由由来"></a>路由由来</h2><p>路由层的概念在服务端是指url请求的分层解析，将一个请求分发到对应的应用处理程序。前端路由的主要作用是保证视图和URL的同步。移动端的路由层指的是将诸如App内页面访问、H5与App访问的访问请求和App间的访问请求，进行分发处理的逻辑层。</p>
<h2 id="路由主要应用场景"><a href="#路由主要应用场景" class="headerlink" title="路由主要应用场景"></a>路由主要应用场景</h2><p>1、App之间的相互跳转访问<br>2、App内部页面跳转、模块调度与组件加载等<br>3、H5页面与App原生页面、模块与组件的交互<br>4、更好的兼容iOS、Android的系统访问机制、App链接协议、web端路由机制与前端开发规范等，兼容各平台(Android、iOS)App页面导航机制<br>5、以组件化为目的的工程改造，隔离各个业务，以制作单独的组件<br>6、Extension等动态调用主App的资源</p>
<h2 id="JLRoutes"><a href="#JLRoutes" class="headerlink" title="JLRoutes"></a>JLRoutes</h2><p>JLRoutes是一个调用极少代码 , 可以很方便的处理不同URL schemes以及解析它们的参数，并通过回调block来处理URL对应的操作 , 可以用于处理复杂跳转逻辑的三方库。<br>JLRoutes可以看做是一个路由调度器，通过注册路由地址（URL），进而实现对不同的URL做出反应，最重要的是它可以帮助我们解析出URL中的所有参数，只需要在注册的时候定义一些key，就可以在Block中通过这些key拿到对应的参数value。<br>工作原理：利用UrlScheme做跳转，使用Url传递参数，打开指定的App或者某一个页面。</p>
<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><p>可以通过CocoaPods把JLRoutes集成到项目中。</p>
<h3 id="一、配置URL-Schemes"><a href="#一、配置URL-Schemes" class="headerlink" title="一、配置URL Schemes"></a>一、配置URL Schemes</h3><p>在工程info.plist文件中进行添加：<br>配置info.plist —&gt;添加URL types字段 , 你会发现其为一个数组 –&gt;然后咱们在item 0 处在加一个URL Schemes , 又是一个数组，一个app可以对应多个scheme —&gt;配置scheme , URL identifier 最好设置复杂些 , 保证其唯一性。</p>
<h3 id="二、注册"><a href="#二、注册" class="headerlink" title="二、注册"></a>二、注册</h3><p>注册方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions</span><br><span class="line">&#123;</span><br><span class="line">  //注册全局JLRoutes</span><br><span class="line">  JLRoutes *routes = [JLRoutes globalRoutes];</span><br><span class="line">  [routes addRoute:@&quot;/user/view/:userID&quot; handler:^BOOL(NSDictionary *parameters) &#123;</span><br><span class="line">    NSString *userID = parameters[@&quot;userID&quot;]; // defined in the route by specifying &quot;:userID&quot;</span><br><span class="line"></span><br><span class="line">    // present UI for viewing user with ID &apos;userID&apos;</span><br><span class="line"></span><br><span class="line">    return YES; // return YES to say we have handled the route</span><br><span class="line">  &#125;];</span><br><span class="line">  //</span><br><span class="line">  return YES;</span><br><span class="line">&#125;</span><br><span class="line">//实现跳转拦截</span><br><span class="line">- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation</span><br><span class="line">&#123;</span><br><span class="line">  return [JLRoutes routeURL:url];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以通过如下方式注册:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">JLRoutes.globalRoutes[@&quot;/route/:param&quot;] = ^BOOL(NSDictionary *parameters) &#123;</span><br><span class="line">  // ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Handler Block用于参数的接收，跳转页面相关逻辑处理均在block中实现。</p>
<h3 id="三、调用"><a href="#三、调用" class="headerlink" title="三、调用"></a>三、调用</h3><p>注册完成后，可以通过如下方式进行调用，在APP内部或外部APP中都可以进行调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSURL *viewUserURL = [NSURL URLWithString:@&quot;myapp://user/view/joeldev&quot;];</span><br><span class="line">[[UIApplication sharedApplication] openURL:viewUserURL];</span><br></pre></td></tr></table></figure>
<h3 id="四、实例"><a href="#四、实例" class="headerlink" title="四、实例"></a>四、实例</h3><p>1、注册：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[JLRoutes globalRoutes] addRoute:@&quot;/:object/:action/:primaryKey&quot; handler:^BOOL(NSDictionary *parameters) &#123;</span><br><span class="line">  NSString *object = parameters[@&quot;object&quot;];</span><br><span class="line">  NSString *action = parameters[@&quot;action&quot;];</span><br><span class="line">  NSString *primaryKey = parameters[@&quot;primaryKey&quot;];</span><br><span class="line">  // stuff</span><br><span class="line">  return YES;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>2、调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSURL *editPost = [NSURL URLWithString:@&quot;myapp://post/edit/123?debug=true&amp;foo=bar&quot;];</span><br><span class="line">[[UIApplication sharedApplication] openURL:editPost];</span><br></pre></td></tr></table></figure>
<p>3、block中接收到的字典参数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;object&quot;: &quot;post&quot;,</span><br><span class="line">  &quot;action&quot;: &quot;edit&quot;,</span><br><span class="line">  &quot;primaryKey&quot;: &quot;123&quot;,</span><br><span class="line">  &quot;debug&quot;: &quot;true&quot;,</span><br><span class="line">  &quot;foo&quot;: &quot;bar&quot;,</span><br><span class="line">  &quot;JLRouteURL&quot;: &quot;myapp://post/edit/123?debug=true&amp;foo=bar&quot;,</span><br><span class="line">  &quot;JLRoutePattern&quot;: &quot;/:object/:action/:primaryKey&quot;,</span><br><span class="line">  &quot;JLRouteScheme&quot;: &quot;JLRoutesGlobalRoutesScheme&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="五、Schemes"><a href="#五、Schemes" class="headerlink" title="五、Schemes"></a>五、Schemes</h3><p>以上四个步骤可以实现JLRoutes的简单使用。<br>JLRoutes支持自定义命名空间注册，可以对指定的URL Schemes注册路由。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、[[JLRoutes globalRoutes] addRoute:@&quot;/foo&quot; handler:^BOOL(NSDictionary *parameters) &#123;</span><br><span class="line">  // This block is called if the scheme is not &apos;thing&apos; or &apos;stuff&apos; (see below)</span><br><span class="line">  return YES;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">2、[[JLRoutes routesForScheme:@&quot;thing&quot;] addRoute:@&quot;/foo&quot; handler:^BOOL(NSDictionary *parameters) &#123;</span><br><span class="line">  // This block is called for thing://foo</span><br><span class="line">  return YES;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>在此基础上注册如下路由：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[JLRoutes globalRoutes] addRoute:@&quot;/global&quot; handler:^BOOL(NSDictionary *parameters) &#123;</span><br><span class="line">  return YES;</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>如果通过 thing://global去调用，是不会拦截到的。需要做如下设置，全局路由‘/global’就会拦截到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[JLRoutes routesForScheme:@&quot;thing&quot;].shouldFallbackToGlobalRoutes = YES;</span><br></pre></td></tr></table></figure>
<h3 id="六、Optional-Routes"><a href="#六、Optional-Routes" class="headerlink" title="六、Optional Routes"></a>六、Optional Routes</h3><p>注册如下路由规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/the(/foo/:a)(/bar/:b)</span><br></pre></td></tr></table></figure>
<p>相当于注册以下四个路由：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/the/foo/:a/bar/:b</span><br><span class="line">/the/foo/:a</span><br><span class="line">/the/bar/:b</span><br><span class="line">/the</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>招摇撞骗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/objChen/StaticResources/master/wechatqrcode.jpg" alt="chen peng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/iOS-WebView的JS交互-Cookie管理/" rel="next" title="iOS WebView的JS交互&Cookie管理">
                <i class="fa fa-chevron-left"></i> iOS WebView的JS交互&Cookie管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/iOS-TableView-避免卡顿/" rel="prev" title="iOS TableView 避免卡顿">
                iOS TableView 避免卡顿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/objChen/StaticResources/master/nextAvatar.jpg"
                alt="chen peng" />
            
              <p class="site-author-name" itemprop="name">chen peng</p>
              <p class="site-description motion-element" itemprop="description">一直在追求如何更有效率的开展工作</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:objcchen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#路由由来"><span class="nav-number">1.</span> <span class="nav-text">路由由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由主要应用场景"><span class="nav-number">2.</span> <span class="nav-text">路由主要应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JLRoutes"><span class="nav-number">3.</span> <span class="nav-text">JLRoutes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用步骤"><span class="nav-number">4.</span> <span class="nav-text">使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、配置URL-Schemes"><span class="nav-number">4.1.</span> <span class="nav-text">一、配置URL Schemes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、注册"><span class="nav-number">4.2.</span> <span class="nav-text">二、注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、调用"><span class="nav-number">4.3.</span> <span class="nav-text">三、调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、实例"><span class="nav-number">4.4.</span> <span class="nav-text">四、实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、Schemes"><span class="nav-number">4.5.</span> <span class="nav-text">五、Schemes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、Optional-Routes"><span class="nav-number">4.6.</span> <span class="nav-text">六、Optional Routes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen peng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
