<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="在开发过程中，我们常常需要获取设备的一个唯一标识，以便后续做相应的处理或者数据分析。在iOS平台中，随着各个版本的变迁，这一简单需求也充满了与苹果的斗智斗勇。  UDIDUDID的全称是Unique Device Identifier，它是苹果iOS设备的唯一识别码，由40个字符的字母和数字组成。在很多需要限制一台设备一个账号的应用中经常会用到。在iOS5中可以获取到设备的UDID，iOS5之后">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 唯一标识">
<meta property="og:url" content="http://objchen.cn/2017/06/06/iOS-唯一标识/index.html">
<meta property="og:site_name" content="objChen">
<meta property="og:description" content="在开发过程中，我们常常需要获取设备的一个唯一标识，以便后续做相应的处理或者数据分析。在iOS平台中，随着各个版本的变迁，这一简单需求也充满了与苹果的斗智斗勇。  UDIDUDID的全称是Unique Device Identifier，它是苹果iOS设备的唯一识别码，由40个字符的字母和数字组成。在很多需要限制一台设备一个账号的应用中经常会用到。在iOS5中可以获取到设备的UDID，iOS5之后">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-18T10:28:43.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 唯一标识">
<meta name="twitter:description" content="在开发过程中，我们常常需要获取设备的一个唯一标识，以便后续做相应的处理或者数据分析。在iOS平台中，随着各个版本的变迁，这一简单需求也充满了与苹果的斗智斗勇。  UDIDUDID的全称是Unique Device Identifier，它是苹果iOS设备的唯一识别码，由40个字符的字母和数字组成。在很多需要限制一台设备一个账号的应用中经常会用到。在iOS5中可以获取到设备的UDID，iOS5之后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://objchen.cn/2017/06/06/iOS-唯一标识/"/>





  <title>iOS 唯一标识 | objChen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">objChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一直在追求如何更有效率的开展工作</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://objchen.cn/2017/06/06/iOS-唯一标识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/objChen/StaticResources/master/nextAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="objChen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 唯一标识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T20:27:29+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在开发过程中，我们常常需要获取设备的一个唯一标识，以便后续做相应的处理或者数据分析。在iOS平台中，随着各个版本的变迁，这一简单需求也充满了与苹果的斗智斗勇。</p>
</blockquote>
<h3 id="UDID"><a href="#UDID" class="headerlink" title="UDID"></a>UDID</h3><p>UDID的全称是Unique Device Identifier，它是苹果iOS设备的唯一识别码，由40个字符的字母和数字组成。在很多需要限制一台设备一个账号的应用中经常会用到。在iOS5中可以获取到设备的UDID，iOS5之后该方法标记为废弃，在iOS7中已经移除了该方法。这个是目前为止唯一可以确认唯一的标示符。苹果禁止这个API是出去安全的考虑，许多开发者把UDID跟用户的真实姓名、密码、住址、其它数据关联起来。从一个应用可能拿不到这个用户的隐私数据，但是从多个应用，就有可能拼凑出用户的隐私数据。</p>
<p>获取方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[UIDevice currentDevice] uniqueIdentifier]</span><br></pre></td></tr></table></figure>
<h3 id="网卡地址"><a href="#网卡地址" class="headerlink" title="网卡地址"></a>网卡地址</h3><p>MAC地址在网络上用来区分设备的唯一性，接入网络的设备都有一个MAC地址，他们肯定都是不同的，是唯一的。一部iPhone上可能有多个MAC地址，包括WIFI的、SIM的等，但是iTouch和iPad上就有一个WIFI的，因此只需获取WIFI的MAC地址就好了，也就是en0的地址。MAC地址就如同我们身份证上的身份证号码，具有全球唯一性。但在iOS7之后，如果请求Mac地址都会返回一个固定值。</p>
<h3 id="IDFV"><a href="#IDFV" class="headerlink" title="IDFV"></a>IDFV</h3><p>iOS 6.0系统新增用于替换uniqueIdentifier的接口。是给Vendor标识用户用的，每个设备在所属同一个Vender的应用里，都有相同的值。其中的Vender是指应用提供商，但准确点说，是通过BundleID的DNS反转的前两部分进行匹配，如果相同就是同一个Vender，例如对于com.somecompany.appone,com.somecompany.apptwo这两个BundleID来说，就属于同一个Vender，共享同一个idfv的值。和idfa不同的是，idfv的值是一定能取到的，所以非常适合于作为内部用户行为分析的主id，来标识用户，替代OpenUDID。如果用户将属于此Vender的所有App卸载，则idfv的值会被重置，即再重装此Vender的App，idfv的值和之前不同。</p>
<p>获取方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[[UIDevice currentDevice] identifierForVendor] UUIDString]</span><br></pre></td></tr></table></figure>
<h3 id="IDFA"><a href="#IDFA" class="headerlink" title="IDFA"></a>IDFA</h3><p>广告标示符，适用于对外：例如广告推广，换量等跨应用的用户追踪等。但如果用户完全重置系统（(设置程序 -&gt; 通用 -&gt; 还原 -&gt; 还原位置与隐私) ，这个广告标示符会重新生成。另外如果用户明确的还原广告(设置程序-&gt; 通用 -&gt; 关于本机 -&gt; 广告 -&gt; 还原广告标示符) ，那么广告标示符也会重新生成。注意：如果程序在后台运行，此时用户“还原广告标示符”，然后再回到程序中，此时获取广 告标示符并不会立即获得还原后的标示符。必须要终止程序，然后再重新启动程序，才能获得还原后的广告标示符。在同一个设备上的所有App都会取到相同的值，是苹果专门给各广告提供商用来追踪用户而设的，用户可以在 设置 -&gt; 隐私 -&gt; 广告追踪 里重置此id的值，或限制此id的使用。</p>
<p>获取方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[[ASIdentifierManager sharedManager] advertisingIdentifier] UUIDString];</span><br></pre></td></tr></table></figure>
<h3 id="KeyChain"><a href="#KeyChain" class="headerlink" title="KeyChain"></a>KeyChain</h3><p>iOS整个系统有一个KeyChain，每个程序都可以往KeyChain中记录数据，而且只能读取到自己程序记录在KeyChain中的数据。而且就算我们程序删除掉，系统经过升级以后再安装回来，依旧可以获取到之前存入的数据。因此我们可以将设备的唯一id的字符串存储到KeyChain中，然后下次直接从KeyChain获取UUID字符串。注意，KeyChain中的数据并不是一直都在，在更改了应用的provisioning profile后，KeyChain中的数据是会丢失的。虽然这种情况很少，但还是有这样的可能性。</p>
<h3 id="综合方案"><a href="#综合方案" class="headerlink" title="综合方案"></a>综合方案</h3><p>使用IDFA或者UUID的方法，产生一个唯一标识字符串。这个字符串有可能发生变化，因此需要将它存入KeyChain中，以后都从KeyChain中查询</p>
<p>首先，我们获取IDFA作为设备的唯一标识，这里会先检查AdSupport框架是否可用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)appleIFA &#123;</span><br><span class="line">    NSString *ifa = nil;</span><br><span class="line">    Class ASIdentifierManagerClass = NSClassFromString(@&quot;ASIdentifierManager&quot;);</span><br><span class="line">    if (ASIdentifierManagerClass) &#123; // a dynamic way of checking if AdSupport.framework is available</span><br><span class="line">        SEL sharedManagerSelector = NSSelectorFromString(@&quot;sharedManager&quot;);</span><br><span class="line">        id sharedManager = ((id (*)(id, SEL))[ASIdentifierManagerClass methodForSelector:sharedManagerSelector])(ASIdentifierManagerClass, sharedManagerSelector);</span><br><span class="line">        </span><br><span class="line">        SEL advertisingIdentifierSelector = NSSelectorFromString(@&quot;advertisingIdentifier&quot;);</span><br><span class="line">        NSUUID *advertisingIdentifier = ((NSUUID* (*)(id, SEL))[sharedManager methodForSelector:advertisingIdentifierSelector])(sharedManager, advertisingIdentifierSelector);</span><br><span class="line">        </span><br><span class="line">        ifa = [advertisingIdentifier UUIDString];</span><br><span class="line">    &#125;</span><br><span class="line">    return ifa;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果IDFA不可用，那么产生一个UUID作为设备唯一标识：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (NSString *)randomUUID &#123;</span><br><span class="line">    return [[NSUUID UUID] UUIDString];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，我们就有了一个可以唯一标识设备的字符串。接下来，将生成的唯一标识存入KeyChain，这里封装一下关于KeyChain的读写方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - Keychain</span><br><span class="line"></span><br><span class="line">- (NSMutableDictionary *)keychainItemForKey:(NSString *)key service:(NSString *)service &#123;</span><br><span class="line">    NSMutableDictionary *keychainItem = [[NSMutableDictionary alloc] init];</span><br><span class="line">    keychainItem[(__bridge id)kSecClass] = (__bridge id)kSecClassGenericPassword;</span><br><span class="line">    keychainItem[(__bridge id)kSecAttrAccessible] = (__bridge id)kSecAttrAccessibleAlways;</span><br><span class="line">    keychainItem[(__bridge id)kSecAttrAccount] = key;</span><br><span class="line">    keychainItem[(__bridge id)kSecAttrService] = service;</span><br><span class="line">    return keychainItem;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (OSStatus)setValue:(NSString *)value forKeychainKey:(NSString *)key inService:(NSString *)service &#123;</span><br><span class="line">    NSMutableDictionary *keychainItem = [self keychainItemForKey:key service:service];</span><br><span class="line">    keychainItem[(__bridge id)kSecValueData] = [value dataUsingEncoding:NSUTF8StringEncoding];</span><br><span class="line">    return SecItemAdd((__bridge CFDictionaryRef)keychainItem, NULL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString *)valueForKeychainKey:(NSString *)key service:(NSString *)service &#123;</span><br><span class="line">    OSStatus status;</span><br><span class="line">    NSMutableDictionary *keychainItem = [self keychainItemForKey:key service:service];</span><br><span class="line">    keychainItem[(__bridge id)kSecReturnData] = (__bridge id)kCFBooleanTrue;</span><br><span class="line">    keychainItem[(__bridge id)kSecReturnAttributes] = (__bridge id)kCFBooleanTrue;</span><br><span class="line">    CFDictionaryRef result = nil;</span><br><span class="line">    status = SecItemCopyMatching((__bridge CFDictionaryRef)keychainItem, (CFTypeRef *)&amp;result);</span><br><span class="line">    if (status != noErr) &#123;</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;</span><br><span class="line">    NSDictionary *resultDict = (__bridge_transfer NSDictionary *)result;</span><br><span class="line">    NSData *data = resultDict[(__bridge id)kSecValueData];</span><br><span class="line">    if (!data) &#123;</span><br><span class="line">        return nil;</span><br><span class="line">    &#125;</span><br><span class="line">    return [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)deleteForKeychainKey:(NSString *)key inService:(NSString *)service &#123;</span><br><span class="line">    NSMutableDictionary *keychainItem = [self keychainItemForKey:key service:service];</span><br><span class="line">    SecItemDelete((CFDictionaryRef)keychainItem);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于KeyChain中的数据在更改了应用的provisioning profile后会丢失，这里在NSUserDefaults里再存储一份，作为备份。同样，提供NSUserDefaults的简便封装方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - NSUserDefaults</span><br><span class="line"></span><br><span class="line">- (BOOL)setValue:(NSString *)value forUserDefaultsKey:(NSString *)key &#123;</span><br><span class="line">    [[NSUserDefaults standardUserDefaults] setObject:value forKey:key];</span><br><span class="line">    return [[NSUserDefaults standardUserDefaults] synchronize];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSString *)valueForUserDefaultsKey:(NSString *)key &#123;</span><br><span class="line">    return [[NSUserDefaults standardUserDefaults] objectForKey:key];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么，就可以调用deviceId方法，获取设备的唯一标识了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - DeviceId</span><br><span class="line"></span><br><span class="line">- (NSString *)deviceId &#123;</span><br><span class="line">    if (!_deviceId) &#123;</span><br><span class="line">        _deviceId = [self valueForKeychainKey:DEVICE_ID_KEY service:DEVICE_ID_KEY];</span><br><span class="line">    &#125;</span><br><span class="line">    if (!_deviceId) &#123;</span><br><span class="line">        _deviceId = [self valueForUserDefaultsKey:DEVICE_ID_KEY];</span><br><span class="line">    &#125;</span><br><span class="line">    if (!_deviceId) &#123;</span><br><span class="line">        _deviceId = [self appleIFA];</span><br><span class="line">    &#125;</span><br><span class="line">    if (!_deviceId) &#123;</span><br><span class="line">        _deviceId = [self randomUUID];</span><br><span class="line">    &#125;</span><br><span class="line">    [self save:_deviceId];</span><br><span class="line">    return _deviceId;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)save:(NSString *)deviceId &#123;</span><br><span class="line">    if (![self valueForUserDefaultsKey:DEVICE_ID_KEY]) &#123;</span><br><span class="line">        [self setValue:deviceId forUserDefaultsKey:DEVICE_ID_KEY];</span><br><span class="line">    &#125;</span><br><span class="line">    if (![self valueForKeychainKey:DEVICE_ID_KEY service:DEVICE_ID_KEY]) &#123;</span><br><span class="line">        [self setValue:deviceId forKeychainKey:DEVICE_ID_KEY inService:DEVICE_ID_KEY];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>招摇撞骗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/objChen/StaticResources/master/wechatqrcode.jpg" alt="chen peng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/iOS-TableView-避免卡顿/" rel="next" title="iOS TableView 避免卡顿">
                <i class="fa fa-chevron-left"></i> iOS TableView 避免卡顿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/iOS-清除UIWebView缓存/" rel="prev" title="iOS 清除UIWebView缓存">
                iOS 清除UIWebView缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/objChen/StaticResources/master/nextAvatar.jpg"
                alt="chen peng" />
            
              <p class="site-author-name" itemprop="name">chen peng</p>
              <p class="site-description motion-element" itemprop="description">一个改变不了世界只能改变自己的iOSer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:objcchen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDID"><span class="nav-number">1.</span> <span class="nav-text">UDID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网卡地址"><span class="nav-number">2.</span> <span class="nav-text">网卡地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDFV"><span class="nav-number">3.</span> <span class="nav-text">IDFV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDFA"><span class="nav-number">4.</span> <span class="nav-text">IDFA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KeyChain"><span class="nav-number">5.</span> <span class="nav-text">KeyChain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合方案"><span class="nav-number">6.</span> <span class="nav-text">综合方案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen peng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
